[uwsgi]
pidfile = /tmp/api_v2.pid
uwsgi-socket = /tmp/api_v2.sock
master = true
wsgi-file = wsgi.py
callable = application
workers = 6
gevent = 100
gevent-early-monkey-patch = true
harakiri = 60
master-fifo = /tmp/api_v2.fifo
uid = nginx
wsgi-disable-file-wrapper = true
lazy-apps = true
