server {
    listen 80;
    #server_name test.com;

    access_log /var/log/nginx/api.log;
    error_log /var/log/nginx/api_error.log;

    client_max_body_size 10M;

    location ^\.well-known {
        root /var/www/cert/;
    }

    rewrite ^(.*) https://$host$request_uri;
}


server {
    listen 443 ssl;
    #server_name test.com;
    client_max_body_size 30M;

    access_log /var/log/nginx/api.log;
    error_log /var/log/nginx/api_error.log;

    ssl_certificate /etc/letsencrypt/live/api.wolongdata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wolongdata.com/privkey.pem;

    rewrite ^([^.]*[^/])$ $1/;


    location /v2/ {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/api_v2.sock;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/api.sock;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
